<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue1">

    <TextView
        android:id="@+id/txtIsShared"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:text="@string/Back"
        app:layout_constraintStart_toStartOf="@+id/alertBoxLayout"
        app:layout_constraintTop_toTopOf="@+id/alertBoxLayout" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="385dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/edtDetailTodo"
            android:background="@drawable/custom_edittext_bg"
            android:drawableStart="@drawable/ic_onetodo_edit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="83dp" />

        <Button
            android:id="@+id/btnModify"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/Modify"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="123dp" />


        <Button
            android:id="@+id/btnShare"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="@string/Share"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="300dp" />

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/alertBoxLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dip"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtUserShare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:importantForAutofill="no"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>