<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#094D83"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="96dp"
            android:layout_width="280dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:autofillHints="@string/Username"
                android:hint="@string/Username"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtFirstName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:autofillHints="@string/FirstName"
                android:hint="@string/FirstName"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtLastName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:autofillHints="@string/LastName"
                android:hint="@string/LastName"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:autofillHints="@string/Email"
                android:hint="@string/Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:autofillHints="@string/Password"
                android:hint="@string/Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:autofillHints="@string/VerifPassword"
                android:hint="@string/VerifPassword"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="45dp"
                android:text="@string/Cancel"
                android:onClick="onClick"
                tools:layout_editor_absoluteX="218dp"
                tools:layout_editor_absoluteY="123dp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/Register"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="300dp" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>